# An S3 bucket containing objects you have permission to read.
S3SAME_TEST_BUCKET=s3same

# An object in the test bucket and its expected checksum.
S3SAME_TEST_0_FILENAME=not_swamp_gas.wav
S3SAME_TEST_0_CRC64NVME=4201214771696097226

# An object in the test bucket and its expected checksum.
S3SAME_TEST_1_FILENAME=the_lighthouses_keeper.wav
S3SAME_TEST_1_CRC64NVME=16945920486883230658

# An object in the test bucket and its expected checksum.
S3SAME_TEST_2_FILENAME=hello.txt
S3SAME_TEST_2_CRC64NVME=1905147139147649465
